{
  "name": "folium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "worker": "tsx -r tsconfig-paths/register scripts/worker.ts",
    "worker:once": "tsx -r tsconfig-paths/register scripts/worker.ts --once",
    "cli": "tsx packages/cli/src/index.ts",
    "cli:build": "tsc -p packages/cli/tsconfig.json",
    "extension:build": "npm run extension:build:chrome && npm run extension:build:firefox",
    "extension:build:chrome": "rm -rf packages/extension/dist-chrome && tsc -p packages/extension/tsconfig.json --outDir packages/extension/dist-chrome && cp packages/extension/manifest.chrome.json packages/extension/dist-chrome/manifest.json && cp packages/extension/popup.html packages/extension/dist-chrome/",
    "extension:build:firefox": "rm -rf packages/extension/dist-firefox && tsc -p packages/extension/tsconfig.json --outDir packages/extension/dist-firefox && cp packages/extension/manifest.firefox.json packages/extension/dist-firefox/manifest.json && cp packages/extension/popup.html packages/extension/dist-firefox/",
    "extension:build:legacy": "rm -rf packages/extension/dist && tsc -p packages/extension/tsconfig.json --outDir packages/extension/dist && cp packages/extension/manifest.chrome.json packages/extension/dist/manifest.json && cp packages/extension/popup.html packages/extension/dist/",
    "dev:all": "bash scripts/dev-all.sh",
    "start:all": "bash scripts/start-all.sh"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.1.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.60.0",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "typescript": "latest",
    "vitest": "latest"
  }
}
